<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jqg-35-qHP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="ChallengeTriunfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1193"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundo-2" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-yQ-d8i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HY-9U-n4O">
                                <rect key="frame" x="0.0" y="140" width="414" height="970"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Qj2-sx-G4z" userLabel="All Stacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1013.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zyu-Qg-PuQ" userLabel="Popular - Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5F-VY-cDp" userLabel="popular view">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-VF-Cn6">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="52.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-DT-dqJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="52.5"/>
                                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvY-j2-iAb">
                                                                        <rect key="frame" x="308" y="0.0" width="74" height="52.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all" cornerStyle="large">
                                                                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                                            <color key="baseForegroundColor" red="0.95294117647058818" green="0.15686274509803921" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wTl-VF-Cn6" firstAttribute="top" secondItem="f5F-VY-cDp" secondAttribute="top" id="TfG-g8-q4y"/>
                                                            <constraint firstAttribute="trailing" secondItem="wTl-VF-Cn6" secondAttribute="trailing" constant="16" id="aaD-gi-0vI"/>
                                                            <constraint firstItem="wTl-VF-Cn6" firstAttribute="leading" secondItem="f5F-VY-cDp" secondAttribute="leading" constant="16" id="fOn-aq-adf"/>
                                                            <constraint firstAttribute="bottom" secondItem="wTl-VF-Cn6" secondAttribute="bottom" id="pJn-b5-fHK"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oj7-Qb-UDb">
                                                        <rect key="frame" x="0.0" y="53.5" width="414" height="140"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="33w-bw-XPt"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Dyl-zH-AQr">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="sNB-oZ-odf" customClass="PopularCollectionViewCell" customModule="ChallengeTriunfo" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UuC-N6-wMA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-D7-CtE">
                                                                            <rect key="frame" x="8" y="8" width="184" height="97.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig0-Pj-547">
                                                                            <rect key="frame" x="8" y="109.5" width="184" height="22.5"/>
                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Ig0-Pj-547" secondAttribute="bottom" constant="8" id="35y-4U-IDG"/>
                                                                        <constraint firstItem="R9M-D7-CtE" firstAttribute="leading" secondItem="UuC-N6-wMA" secondAttribute="leading" constant="8" id="CBr-cS-WZV"/>
                                                                        <constraint firstItem="Ig0-Pj-547" firstAttribute="leading" secondItem="UuC-N6-wMA" secondAttribute="leading" constant="8" id="Ep8-Ua-Fs7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="R9M-D7-CtE" secondAttribute="trailing" constant="8" id="IR4-7n-C95"/>
                                                                        <constraint firstItem="R9M-D7-CtE" firstAttribute="top" secondItem="UuC-N6-wMA" secondAttribute="top" constant="8" id="Kgn-A3-wWU"/>
                                                                        <constraint firstItem="Ig0-Pj-547" firstAttribute="top" secondItem="R9M-D7-CtE" secondAttribute="bottom" constant="4" id="fE8-iT-16S"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ig0-Pj-547" secondAttribute="trailing" constant="8" id="xgs-Ih-fWW"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="customSize" width="200" height="140"/>
                                                                <connections>
                                                                    <outlet property="imageView" destination="R9M-D7-CtE" id="hsJ-Qt-KtX"/>
                                                                    <outlet property="titleLabel" destination="Ig0-Pj-547" id="E5g-5y-b02"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-jW-CnF" userLabel="Now Playing - Stack View">
                                                <rect key="frame" x="0.0" y="217.5" width="414" height="398"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rl8-7N-e37" userLabel="now playing view">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-0K-Eml">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-Xw-mcB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="56"/>
                                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD0-ZI-bBA">
                                                                        <rect key="frame" x="308" y="0.0" width="74" height="56"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all" cornerStyle="large">
                                                                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                                            <color key="baseForegroundColor" red="0.95294117649999999" green="0.15686274510000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wOj-0K-Eml" firstAttribute="top" secondItem="rl8-7N-e37" secondAttribute="top" id="3WC-IT-6gK"/>
                                                            <constraint firstAttribute="bottom" secondItem="wOj-0K-Eml" secondAttribute="bottom" id="DlU-X1-Z8Z"/>
                                                            <constraint firstAttribute="trailing" secondItem="wOj-0K-Eml" secondAttribute="trailing" constant="16" id="lg4-DW-h8P"/>
                                                            <constraint firstItem="wOj-0K-Eml" firstAttribute="leading" secondItem="rl8-7N-e37" secondAttribute="leading" constant="16" id="tN0-Si-mgn"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VLc-1M-qcZ">
                                                        <rect key="frame" x="0.0" y="56" width="414" height="342"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="Dv6-1U-QEQ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="ybD-sk-fl7">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="Esi-jv-Doo" customClass="NowPlayingCollectionViewCell" customModule="ChallengeTriunfo" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7EY-Ge-rlU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-mM-yvW">
                                                                            <rect key="frame" x="0.0" y="12" width="55" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="lYo-fQ-3VD"/>
                                                                                <constraint firstAttribute="width" constant="55" id="mDJ-u4-Hhc"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-kb-98b">
                                                                            <rect key="frame" x="0.0" y="113" width="251" height="1"/>
                                                                            <color key="backgroundColor" white="1" alpha="0.098199503311258277" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="4CH-eF-Ipn"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-ne-bG6">
                                                                            <rect key="frame" x="71" y="20" width="180" height="82"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ald-kl-3d8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="50.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-ci-btC">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="22.5"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyq-WT-gXW">
                                                                                            <rect key="frame" x="0.0" y="30.5" width="180" height="20"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="hNA-ne-bG6" firstAttribute="top" secondItem="7EY-Ge-rlU" secondAttribute="top" constant="20" id="E9J-RB-AL1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="hNA-ne-bG6" secondAttribute="trailing" id="EaR-SF-Hty"/>
                                                                        <constraint firstItem="pGU-mM-yvW" firstAttribute="centerY" secondItem="7EY-Ge-rlU" secondAttribute="centerY" id="Kh4-qm-eni"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wpw-kb-98b" secondAttribute="trailing" id="LMf-50-tlv"/>
                                                                        <constraint firstItem="hNA-ne-bG6" firstAttribute="leading" secondItem="pGU-mM-yvW" secondAttribute="trailing" constant="16" id="QFu-ab-Niy"/>
                                                                        <constraint firstItem="pGU-mM-yvW" firstAttribute="leading" secondItem="7EY-Ge-rlU" secondAttribute="leading" id="SL3-PX-vg5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hNA-ne-bG6" secondAttribute="bottom" constant="12" id="iJn-Ab-8Ix"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wpw-kb-98b" secondAttribute="bottom" id="t92-tI-ghW"/>
                                                                        <constraint firstItem="wpw-kb-98b" firstAttribute="leading" secondItem="7EY-Ge-rlU" secondAttribute="leading" id="z8u-PB-4zz"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="251" height="114"/>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="Xyq-WT-gXW" id="BiI-qB-SFV"/>
                                                                    <outlet property="imageView" destination="pGU-mM-yvW" id="hSB-I4-fQq"/>
                                                                    <outlet property="titleLabel" destination="9bp-ci-btC" id="qza-Mf-aCX"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3TL-sY-Dyg" userLabel="Upcoming - Stack View">
                                                <rect key="frame" x="0.0" y="639.5" width="414" height="374"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-rD-L3m" userLabel="upcoming view">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-PC-X5n">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5X-cH-siS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="307" height="56"/>
                                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-sz-mKe">
                                                                        <rect key="frame" x="308" y="0.0" width="74" height="56"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all" cornerStyle="large">
                                                                            <fontDescription key="titleFontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                                            <color key="baseForegroundColor" red="0.95294117649999999" green="0.15686274510000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Qrl-PC-X5n" firstAttribute="top" secondItem="zBK-rD-L3m" secondAttribute="top" id="0TB-cS-0NT"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qrl-PC-X5n" secondAttribute="trailing" constant="16" id="CoR-GH-sGv"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qrl-PC-X5n" secondAttribute="bottom" id="FOa-8d-xrU"/>
                                                            <constraint firstItem="Qrl-PC-X5n" firstAttribute="leading" secondItem="zBK-rD-L3m" secondAttribute="leading" constant="16" id="tzz-jq-NPr"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eGs-mg-DAV">
                                                        <rect key="frame" x="0.0" y="56" width="414" height="318"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="FSP-Fu-bYG"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OlZ-xd-gRZ">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upComingCell" id="aQQ-UC-Ufx" customClass="UpComingCollectionViewCell" customModule="ChallengeTriunfo" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rWj-hV-bx6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3CQ-18-KlY">
                                                                            <rect key="frame" x="8" y="8" width="184" height="283"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="svf-Wk-pOC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="256.5"/>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-dC-ILa" userLabel="Stack View Label">
                                                                                    <rect key="frame" x="0.0" y="260.5" width="184" height="22.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="label e label elabel e label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y3-6B-5OH">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="145.5" height="22.5"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="19" translatesAutoresizingMaskIntoConstraints="NO" id="QWf-b2-YmS">
                                                                                            <rect key="frame" x="145.5" y="0.0" width="38.5" height="22.5"/>
                                                                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="5mL-dC-ILa" firstAttribute="top" secondItem="svf-Wk-pOC" secondAttribute="bottom" constant="4" id="Tbj-YY-Pz0"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="3CQ-18-KlY" secondAttribute="trailing" constant="8" id="FTk-h9-asr"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3CQ-18-KlY" secondAttribute="bottom" constant="8" id="GVe-vR-5si"/>
                                                                        <constraint firstItem="3CQ-18-KlY" firstAttribute="centerX" secondItem="rWj-hV-bx6" secondAttribute="centerX" id="Q8y-7T-eUi"/>
                                                                        <constraint firstItem="3CQ-18-KlY" firstAttribute="leading" secondItem="rWj-hV-bx6" secondAttribute="leading" constant="8" id="fxW-5R-dwN"/>
                                                                        <constraint firstItem="3CQ-18-KlY" firstAttribute="top" secondItem="rWj-hV-bx6" secondAttribute="top" constant="8" id="z8L-7W-vra"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="299"/>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="QWf-b2-YmS" id="QYk-wp-lnN"/>
                                                                    <outlet property="imagePoster" destination="svf-Wk-pOC" id="2KK-6V-6vA"/>
                                                                    <outlet property="titleLabel" destination="3y3-6B-5OH" id="lga-lj-hSP"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qj2-sx-G4z" firstAttribute="top" secondItem="6B7-mM-g7i" secondAttribute="top" id="4ZB-iQ-ceL"/>
                                    <constraint firstItem="Qj2-sx-G4z" firstAttribute="trailing" secondItem="6B7-mM-g7i" secondAttribute="trailing" id="ABN-g9-C5N"/>
                                    <constraint firstItem="Qj2-sx-G4z" firstAttribute="width" secondItem="u1v-HY-Trk" secondAttribute="width" id="I4V-8g-1xM"/>
                                    <constraint firstItem="Qj2-sx-G4z" firstAttribute="leading" secondItem="6B7-mM-g7i" secondAttribute="leading" id="Xfn-Bz-2qm"/>
                                    <constraint firstItem="Qj2-sx-G4z" firstAttribute="bottom" secondItem="6B7-mM-g7i" secondAttribute="bottom" id="e8f-XJ-nPc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6B7-mM-g7i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u1v-HY-Trk"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="4HY-9U-n4O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FjA-pq-zeh"/>
                            <constraint firstItem="4HY-9U-n4O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VkD-VF-zhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="4HY-9U-n4O" secondAttribute="leading" id="bqs-jc-W9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="4HY-9U-n4O" secondAttribute="top" id="j6J-ae-VFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="RqK-CQ-vv4"/>
                    <size key="freeformSize" width="414" height="1193"/>
                    <connections>
                        <outlet property="nowplayingCollectionView" destination="VLc-1M-qcZ" id="Oct-Dc-9Rj"/>
                        <outlet property="popularCollectionView" destination="Oj7-Qb-UDb" id="guO-X7-vQq"/>
                        <outlet property="upcomingCollectionView" destination="eGs-mg-DAV" id="DI2-Qf-kZX"/>
                        <segue destination="tMf-2f-RF8" kind="show" identifier="detailsSegue" id="xGP-UO-VTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="126.22767857142857"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="E2k-m9-MGI">
            <objects>
                <viewController id="tMf-2f-RF8" customClass="DetailsViewController" customModule="ChallengeTriunfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16a-Xv-qB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fundo-2" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-n1-vVm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-9e-qqU">
                                <rect key="frame" x="0.0" y="88" width="414" height="1009"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-ic-vY5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lDY-nC-ahL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lDY-nC-ahL" secondAttribute="height" multiplier="414:221" id="nsh-ZW-RXl"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsd-7h-upy">
                                                <rect key="frame" x="0.0" y="229" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-Ij-jSy">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CRZ-Ij-jSy" secondAttribute="bottom" id="0uI-8x-3g9"/>
                                                    <constraint firstAttribute="trailing" secondItem="CRZ-Ij-jSy" secondAttribute="trailing" constant="16" id="Isi-MP-uZP"/>
                                                    <constraint firstItem="CRZ-Ij-jSy" firstAttribute="top" secondItem="dsd-7h-upy" secondAttribute="top" id="Jqz-fy-tPc"/>
                                                    <constraint firstItem="CRZ-Ij-jSy" firstAttribute="leading" secondItem="dsd-7h-upy" secondAttribute="leading" constant="16" id="R3H-J9-kq7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-qw-jFn" userLabel="firstSeparator">
                                                <rect key="frame" x="0.0" y="287" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-se-s9i" userLabel="linha">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.09907905629139073" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ZbP-T4-RJx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dmA-se-s9i" secondAttribute="bottom" id="Gts-MH-GJf"/>
                                                    <constraint firstItem="dmA-se-s9i" firstAttribute="leading" secondItem="d3X-qw-jFn" secondAttribute="leading" constant="16" id="Jth-ga-KAn"/>
                                                    <constraint firstAttribute="trailing" secondItem="dmA-se-s9i" secondAttribute="trailing" constant="16" id="QQk-en-DJ3"/>
                                                    <constraint firstItem="dmA-se-s9i" firstAttribute="top" secondItem="d3X-qw-jFn" secondAttribute="top" id="wl7-U8-WwO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-uF-Rov">
                                                <rect key="frame" x="0.0" y="296" width="414" height="223.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-Hc-Ujf">
                                                        <rect key="frame" x="16" y="8" width="134.5" height="207.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qAf-Hc-Ujf" secondAttribute="height" multiplier="125:193" id="XLq-lZ-7D6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vKd-AX-Rm1" userLabel="ratingStackView">
                                                        <rect key="frame" x="166.5" y="8" width="231.5" height="207.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cef-pF-Cif">
                                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-h9-LtU">
                                                                <rect key="frame" x="30" y="0.0" width="201.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="qAf-Hc-Ujf" firstAttribute="top" secondItem="aXQ-uF-Rov" secondAttribute="top" constant="8" id="H2O-Sm-KXW"/>
                                                    <constraint firstItem="vKd-AX-Rm1" firstAttribute="top" secondItem="aXQ-uF-Rov" secondAttribute="top" constant="8" id="I2h-CZ-0uo"/>
                                                    <constraint firstItem="vKd-AX-Rm1" firstAttribute="leading" secondItem="qAf-Hc-Ujf" secondAttribute="trailing" constant="16" id="Qau-e4-uql"/>
                                                    <constraint firstItem="qAf-Hc-Ujf" firstAttribute="width" secondItem="aXQ-uF-Rov" secondAttribute="width" multiplier="0.324879" id="Ql8-LE-WaS"/>
                                                    <constraint firstAttribute="bottom" secondItem="qAf-Hc-Ujf" secondAttribute="bottom" constant="8" id="ROk-wK-y7s"/>
                                                    <constraint firstAttribute="trailing" secondItem="vKd-AX-Rm1" secondAttribute="trailing" constant="16" id="V3V-dT-hNF"/>
                                                    <constraint firstAttribute="bottom" secondItem="vKd-AX-Rm1" secondAttribute="bottom" constant="8" id="dr8-Aa-oOh"/>
                                                    <constraint firstItem="qAf-Hc-Ujf" firstAttribute="leading" secondItem="aXQ-uF-Rov" secondAttribute="leading" constant="16" id="pnX-Lc-IzN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI7-0y-GXT" userLabel="ViewSeparator">
                                                <rect key="frame" x="0.0" y="527.5" width="414" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="0.10288182947019868" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nSL-Lq-Xyu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-fY-xhj">
                                                <rect key="frame" x="0.0" y="536.5" width="414" height="90.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-5c-1Ga">
                                                        <rect key="frame" x="16" y="16" width="382" height="28"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;overviewLabel&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eJ-Gq-fqK">
                                                        <rect key="frame" x="16" y="52" width="382" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5eJ-Gq-fqK" secondAttribute="trailing" constant="16" id="AI3-YC-6yv"/>
                                                    <constraint firstItem="5eJ-Gq-fqK" firstAttribute="top" secondItem="V3H-5c-1Ga" secondAttribute="bottom" constant="8" id="eIw-8B-hBb"/>
                                                    <constraint firstItem="5eJ-Gq-fqK" firstAttribute="leading" secondItem="9ky-fY-xhj" secondAttribute="leading" constant="16" id="fd0-KU-mq3"/>
                                                    <constraint firstAttribute="trailing" secondItem="V3H-5c-1Ga" secondAttribute="trailing" constant="16" id="gaY-mb-nMh"/>
                                                    <constraint firstAttribute="bottom" secondItem="5eJ-Gq-fqK" secondAttribute="bottom" constant="16" id="hJo-Qd-sy7"/>
                                                    <constraint firstItem="V3H-5c-1Ga" firstAttribute="leading" secondItem="9ky-fY-xhj" secondAttribute="leading" constant="16" id="iIe-gc-W6c"/>
                                                    <constraint firstItem="V3H-5c-1Ga" firstAttribute="top" secondItem="9ky-fY-xhj" secondAttribute="top" constant="16" id="yTP-AK-wN8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t8j-ic-vY5" firstAttribute="width" secondItem="UrP-mw-RUf" secondAttribute="width" id="Kk4-l9-mG5"/>
                                    <constraint firstItem="t8j-ic-vY5" firstAttribute="bottom" secondItem="7xY-P0-2Eg" secondAttribute="bottom" id="TDB-fV-rQI"/>
                                    <constraint firstItem="t8j-ic-vY5" firstAttribute="trailing" secondItem="7xY-P0-2Eg" secondAttribute="trailing" id="YfJ-Ed-0ey"/>
                                    <constraint firstItem="t8j-ic-vY5" firstAttribute="leading" secondItem="7xY-P0-2Eg" secondAttribute="leading" id="hfc-Hh-fB2"/>
                                    <constraint firstItem="t8j-ic-vY5" firstAttribute="top" secondItem="7xY-P0-2Eg" secondAttribute="top" id="vZa-Pc-IcP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7xY-P0-2Eg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UrP-mw-RUf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHo-Vi-yXp"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXS-9e-qqU" firstAttribute="trailing" secondItem="yHo-Vi-yXp" secondAttribute="trailing" id="CYk-WK-tAq"/>
                            <constraint firstItem="UXS-9e-qqU" firstAttribute="top" secondItem="yHo-Vi-yXp" secondAttribute="top" id="M85-EN-648"/>
                            <constraint firstItem="UXS-9e-qqU" firstAttribute="leading" secondItem="yHo-Vi-yXp" secondAttribute="leading" id="hX5-Ei-jpg"/>
                            <constraint firstItem="UXS-9e-qqU" firstAttribute="bottom" secondItem="yHo-Vi-yXp" secondAttribute="bottom" id="ktp-Cg-bh3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="7Og-Kg-aNs"/>
                    <size key="freeformSize" width="414" height="1180"/>
                    <connections>
                        <outlet property="backdropImage" destination="lDY-nC-ahL" id="BZA-sH-RAE"/>
                        <outlet property="overviewLabel" destination="5eJ-Gq-fqK" id="vhF-bY-IXW"/>
                        <outlet property="posterImage" destination="qAf-Hc-Ujf" id="x8Q-IC-Lbu"/>
                        <outlet property="ratingLabel" destination="l5V-h9-LtU" id="vej-Sf-V7p"/>
                        <outlet property="titleLabel" destination="CRZ-Ij-jSy" id="hWB-t1-KGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcM-Fz-0JK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="122.54464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MWc-IN-lqi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jqg-35-qHP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vg3-sc-UB6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.039215686274509803" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.039215686270000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N6O-WD-Zue" kind="relationship" relationship="viewControllers" id="mGT-Uo-S04"/>
                        <segue destination="bXT-qj-4On" kind="relationship" relationship="viewControllers" id="abV-fp-wcc"/>
                        <segue destination="ClH-6V-cnY" kind="relationship" relationship="viewControllers" id="eIJ-Vl-VTj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW0-Jw-HKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="125.89285714285714"/>
        </scene>
        <!--Featured-->
        <scene sceneID="R3D-hF-2Vv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6O-WD-Zue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="u4f-ME-Sot"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" largeTitles="YES" id="tjj-dI-P6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.039215686270000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="32"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="reE-fI-y4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm1-oh-kwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="125.89285714285714"/>
        </scene>
        <!--Trending-->
        <scene sceneID="TG1-fL-9iA">
            <objects>
                <viewController id="bXT-qj-4On" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctD-AD-ETY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d2T-w3-x1T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="flame" catalog="system" selectedImage="flame.fill" id="dhz-c6-KDw">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQU-Lk-PLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="1146"/>
        </scene>
        <!--Search-->
        <scene sceneID="NH9-BC-QlG">
            <objects>
                <viewController id="ClH-6V-cnY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqZ-s6-xS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iQL-9L-zCN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="dYk-pV-YGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHu-3x-4Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="fundo-2" width="414" height="896"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
